apiVersion: v2
name: wisdom
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: release
  version: "0.18"
  repository: "https://iter8-tools.github.io/iter8"