release:
  environment: kserve
  application: 
    metadata:
      labels:
        app.kubernetes.io/name: wisdom
    modelFormat: sklearn
    versions:
    - metadata:
        labels:
          app.kubernetes.io/version: v0
      storageUri: "gs://seldon-models/sklearn/mms/lr_model"
    strategy: blue-green